# Tmdb-KMM

./: .editorconfig  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: workflow.yml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com.tmdb/: App.kt  MainActivity.kt
androidApp/src/main/kotlin/com.tmdb/app/init/: AppCoilImageLoadingInitializer.kt  AppKoinKitInitializer.kt  AppLogInitializer.kt  AppStrictPolicyInitializer.kt
androidApp/src/main/kotlin/com.tmdb/util/logging/: AndroidReleaseLogcatLogger.kt
androidApp/src/main/kotlin/com/tmdb/: App.kt  MainActivity.kt
androidApp/src/main/kotlin/com/tmdb/android/: App.kt  MainActivity.kt  MyApplicationTheme.kt
buildSrc/src/main/kotlin/: Config.kt  GradleConfig.kt  Plugins.kt  Version.kt  Versions.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com.tmdb/: MyApplicationTheme.kt
composeApp/src/androidMain/kotlin/com.tmdb/compose/: ResourcesComposeUtil.kt
composeApp/src/androidMain/kotlin/com.tmdb/compose/test/: ComposeSemanticsProperties.kt
composeApp/src/androidMain/kotlin/com.tmdb/details/: MovieDetailsScreenUiPreview.kt
composeApp/src/androidMain/kotlin/com.tmdb/home/: HomeScreenUiComponentsPreview.kt  HomeScreenUiPreview.kt
composeApp/src/androidMain/kotlin/com.tmdb/utils/: Encryptor.kt
composeApp/src/commonMain/kotlin/com/tmdb/: AppModule.kt
composeApp/src/commonMain/kotlin/com/tmdb/app/: ComposeApp.kt
composeApp/src/commonMain/kotlin/com/tmdb/details/: MovieDetailsScreen.kt  MovieDetailsScreenUi.kt  MovieDetailsUiEvent.kt  MovieDetailsUiState.kt  MovieDetailsViewModel.kt
composeApp/src/commonMain/kotlin/com/tmdb/home/: HomeScreen.kt  HomeScreenUi.kt  HomeScreenUiComponents.kt  HomeUiEvent.kt  HomeViewModel.kt  PermissionRequestResult.kt  TestViewModel.kt
composeApp/src/commonMain/kotlin/com/tmdb/module/: SharedModule.kt
composeApp/src/commonMain/kotlin/com/tmdb/utils/: BytesTranscoder.kt  DateTimeUtils.kt  Encryptor.kt
composeApp/src/iosMain/kotlin/com/tmdb/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/tmdb/utils/: Encryptor.kt  LocalDateTimeUtils.kt
composeApp/src/jvmMain/kotlin/com/tmdb/: MainWindow.kt  MovieDetailsScreenUiPreview.kt  TmdbMainDesktop.kt
composeApp/src/jvmMain/kotlin/com/tmdb/details/: MovieDetailsScreenUiPreview.kt  TmdbMainDesktop.kt
composeApp/src/jvmMain/kotlin/com/tmdb/home/: HomeScreenUiComponentsPreview.kt  HomeScreenUiPreview.kt
composeApp/src/jvmMain/kotlin/com/tmdb/utils/: Encryptor.kt  LocalDateTimeUtils.kt
composeApp/src/wasmJsMain/kotlin/com/tmdb/: main.kt
composeApp/src/wasmJsMain/kotlin/com/tmdb/utils/: DateTimeUtils.wasmJs.kt  Encryptor.kt
composeApp/src/wasmJsMain/resources/: index.html
config/detekt/: detekt.yml
data/api/config/: build.gradle.kts
data/api/config/src/commonTest/kotlin/com.tmdb.data.api.config.url.image/: ImageUrlProviderTest.kt
data/api/impl/: build.gradle.kts
data/api/model/: build.gradle.kts
data/db/dataStore/: build.gradle.kts
data/db/dataStore/src/commonMain/kotlin/com.tmdb.data.db.dataStore/: DataStore.kt  PreferencesStore.kt
data/db/dataStore/src/iosMain/kotlin/com.tmdb.data.db.dataStore/: DataStore.ios.kt
data/db/multiplatform-settings/: build.gradle.kts
data/db/room/: build.gradle.kts  consumer-rules.pro
data/db/sqlDelight/: build.gradle.kts
data/db/sqlDelight/src/commonMain/sqldelight/migrations/: 1.sqm
data/model/: build.gradle.kts
data/source/local/contract/: build.gradle.kts
data/source/local/impl/: build.gradle.kts
data/source/remote/contract/: build.gradle.kts
data/source/remote/impl/: build.gradle.kts
desktop/: build.gradle.kts
desktop/src/jvmMain/kotlin/com/tmdb/desktop/: TmdbMain.kt
desktopApp/: build.gradle.kts
desktopApp/src/jvmMain/kotlin/com/tmdb/: MainWindow.kt  TmdbMainDesktop.kt
gradle/: libraries.versions.toml  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/EncryptionFramework/: EncryptionFramework.h  Encryptor.swift
iosApp/EncryptionFrameworkTests/: EncryptionFrameworkTests.swift
iosApp/Interop/: EncryptionFramework.framework
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/ui/home/: HomeState.swift  HomeView.swift  MovieSectionItemView.swift
keystore/android/: android-keystore.properties  android.keystore.jks
keystore/android/test/: keystore_test.jks
shared/: build.gradle.kts
shared-ui/: build.gradle.kts
shared-ui/src/commonMain/kotlin/com/tmdb/shared_ui/: SharedUiModule.kt
shared-ui/src/commonMain/kotlin/com/tmdb/ui.shared/: Platform.kt
shared-ui/src/commonMain/resources/MR/base/: strings.xml
shared-ui/src/commonTest/kotlin/com/tmdb/ui.shared/: commonTest.kt
shared-ui/src/iosMain/kotlin/com/tmdb/ui.shared/: Platform.kt
shared-ui/src/iosTest/kotlin/com/tmdb/ui.shared/: iosTest.kt
shared/src/androidMain/kotlin/com/tmdb/: Platform.kt
shared/src/androidTest/kotlin/com/tmdb/: androidTest.kt
shared/src/commonMain/kotlin/com/tmdb/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/tmdb/di/: SharedModule.kt  (+1 more)
shared/src/commonTest/kotlin/com/tmdb/: commonTest.kt
shared/src/iosMain/cinterop/: EncryptionFramework.def
shared/src/iosMain/kotlin/com/tmdb/: Platform.kt
shared/src/iosTest/kotlin/com/tmdb/: iosTest.kt
shared/src/jsMain/kotlin/com.tmdb.shared/utils/: DateTimeTimezoneUtils.kt  LocalDateTimeUtils.kt
store/action/: build.gradle.kts
store/app/: build.gradle.kts
store/base/: build.gradle.kts
store/env/: build.gradle.kts
store/feature/: build.gradle.kts
store/reducer/: build.gradle.kts
store/reducer/src/commonTest/kotlin/com.tmdb.store.reducer/: EffectExecutorMock.kt  LoadMovieSectionsReducerTest.kt  MovieSectionsLoadedReducerTest.kt
store/state/: build.gradle.kts
util/: build.gradle.kts
util/src/jsMain/kotlin/com.tmdb.util.dispatcher/: CoroutineIoDispatcher.kt
web/: build.gradle.kts
web/src/jsMain/kotlin/com.tmdb.web/: TmdbMainWeb.kt
web/src/jsMain/resources/: index.html
(+415 files in other folders)
