#Gradle
org.gradle.jvmargs=-Xmx6g -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.configuration-cache=true

#Kotlin
kotlin.daemon.jvmargs=-Xmx4g
kotlin.code.style=official

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

api.key=9e830769183afa20ce2d5f5f1a1f2216
api.url.base=https://api.themoviedb.org/3/
api.url.image=https://image.tmdb.org/t/p/
