#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

#MPP
kotlin.mpp.enableCInteropCommonization=true

api.key=9e830769183afa20ce2d5f5f1a1f2216
api.url.base=https://api.themoviedb.org/3/
api.url.image=https://image.tmdb.org/t/p/