[versions]

gradle = "7.4.0"

buildkonfig = "0.13.3"

#KOTLIN
kotlin = "1.7.10" # https://developer.android.com/jetpack/androidx/releases/compose-kotlin
kotlin-compiler-extension = "1.3.1" # https://developer.android.com/jetpack/androidx/releases/compose-kotlin
kotlin-coroutines = "1.6.4" # https://github.com/kotlin/kotlinx.coroutines
kotlin-serialization-json = "1.4.1" # https://github.com/Kotlin/kotlinx.serialization

#ANDROIDX
androidx-core = "1.8.0"
androidx-lifecycle = "2.5.1" # https://developer.android.com/jetpack/androidx/releases/lifecycle
androidx-work = "2.7.1" # https://developer.android.com/jetpack/androidx/releases/work

#COIL
coil = "2.2.2" # https://github.com/coil-kt/coil

#COMPOSE
compose = "1.3.1" # https://developer.android.com/jetpack/androidx/releases/compose
compose-activity = "1.6.1" # https://developer.android.com/jetpack/androidx/releases/activity
compose-navigation = "2.5.3" # https://developer.android.com/jetpack/androidx/releases/navigation

# https://developer.android.com/jetpack/compose/layouts/constraintlayout
# https://mvnrepository.com/artifact/androidx.constraintlayout/constraintlayout-compose?repo=google
compose-constraintLayout = "1.0.1"

#NETWORK
ktor = "2.2.2" # https://github.com/ktorio/ktor

#DI
koin = "3.2.0" # https://insert-koin.io/docs/reference/koin-mp/kmp

#TOOLS
leakcanary = "2.10" # https://square.github.io/leakcanary/getting_started/
logging-kermit = "1.2.2" # https://github.com/touchlab/Kermit
kotlinx-dateTime = "0.4.0" # https://github.com/Kotlin/kotlinx-datetime

[libraries]

#PLUGINS
kotlin-serialization = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }
buildkonfig = { module = "com.codingfeline.buildkonfig:buildkonfig-gradle-plugin", version.ref = "buildkonfig" }

#KOTLIN
kotlin-stdLib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk7", version.ref = "kotlin" }
kotlin-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlin-coroutines" }
kotlin-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlin-coroutines" }
kotlin-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlin-coroutines" }

kotlin-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlin-serialization-json" }

#NETWORK
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }

ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
ktor-client-ios = { module = "io.ktor:ktor-client-ios", version.ref = "ktor" }

ktor-client-serialization = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }

#DI
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-test = { module = "io.insert-koin:koin-test", version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }

#TOOLS
leakCanary-debug = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakcanary" }
logging-kermit = { module = "co.touchlab:kermit", version.ref = "logging-kermit" }
kotlinx-dateTime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-dateTime" }

[bundles]

#BUNDLES-DATA-API-MODEL
data-api-model = [
    "kotlin-serialization-json",
    "kotlinx-dateTime",
]

#BUNDLES-DATA-API-IMPL
data-api-impl-commonMain = [
    "ktor-client-core",
    "ktor-client-serialization",
    "ktor-client-content-negotiation",
    "ktor-client-logging",
    #
    "logging-kermit",
    #
    "koin-core",
    #
    "kotlin-stdLib",
    "kotlin-coroutines-core",
    "kotlin-serialization-json",
]