[versions]

gradle = "7.4.2"

# https://pinterest.github.io/ktlint/install/integrations/#custom-gradle-integration-with-groovy
# https://github.com/jlleitschuh/ktlint-gradle
ktlint-plugin = "11.3.1"

buildkonfig = "0.13.3" # https://github.com/yshrsmz/BuildKonfig

#KOTLIN
kotlin = "1.8.0" # https://developer.android.com/jetpack/androidx/releases/compose-kotlin
kotlin-compiler-extension = "1.4.1" # https://developer.android.com/jetpack/androidx/releases/compose-kotlin
kotlin-coroutines = "1.6.4" # https://github.com/kotlin/kotlinx.coroutines
kotlin-serialization-json = "1.5.0" # https://github.com/Kotlin/kotlinx.serialization

#ANDROIDX
androidx-core = "1.10.0" # https://developer.android.com/jetpack/androidx/releases/core
androidx-lifecycle = "2.6.1" # https://developer.android.com/jetpack/androidx/releases/lifecycle
androidx-work = "2.8.1" # https://developer.android.com/jetpack/androidx/releases/work

#COIL
coil = "2.3.0" # https://github.com/coil-kt/coil
okhttp3-loggingInterceptor = "4.10.0" # https://github.com/square/okhttp/tree/master/okhttp-logging-interceptor

image-loader-kmm = "1.3.1" # https://github.com/qdsfdhvh/compose-imageloader

#COMPOSE
compose-animation = "1.4.1" # https://developer.android.com/jetpack/androidx/releases/compose-animation
compose-compiler = "1.4.4" # https://developer.android.com/jetpack/androidx/releases/compose-compiler
compose-foundation = "1.4.1" # https://developer.android.com/jetpack/androidx/releases/compose-foundation
compose-material = "1.4.1" # https://developer.android.com/jetpack/androidx/releases/compose-material
compose-material3 = "1.0.1" # https://developer.android.com/jetpack/androidx/releases/compose-material3
compose-runtime = "1.4.1" # https://developer.android.com/jetpack/androidx/releases/compose-runtime
compose-ui = "1.4.1" # https://developer.android.com/jetpack/androidx/releases/compose-ui

compose-activity = "1.7.0" # https://developer.android.com/jetpack/androidx/releases/activity
compose-navigation = "2.5.3" # https://developer.android.com/jetpack/androidx/releases/navigation

# https://developer.android.com/jetpack/compose/layouts/constraintlayout
# https://mvnrepository.com/artifact/androidx.constraintlayout/constraintlayout-compose?repo=google
compose-constraintLayout = "1.0.1"

# https://github.com/JetBrains/compose-multiplatform
compose-multiplatform-plugin = "1.3.1"

#NETWORK
ktor = "2.2.4" # https://github.com/ktorio/ktor

#DI
# https://github.com/InsertKoinIO/koin/tags
# https://insert-koin.io/docs/reference/koin-mp/kmp
koin = "3.4.0"

# https://mvnrepository.com/artifact/com.google.dagger/hilt-android
# https://dagger.dev/hilt/gradle-setup.html
hilt = "2.45"

# https://developer.android.com/training/dependency-injection/hilt-jetpack
# https://developer.android.com/topic/libraries/architecture/workmanager/advanced/custom-configuration
hilt-work = "1.0.0"

# https://developer.android.com/jetpack/androidx/releases/hilt
hilt-navigation-compose = "1.0.0"

# https://github.com/kosi-libs/MocKMP
mockmp = "1.13.0"

# https://github.com/cashapp/sqldelight
sqlDelight = "2.0.0-alpha05"

# https://github.com/russhwolf/multiplatform-settings
multiplatform-settings = "1.0.0"

#TOOLS
leakcanary = "2.10" # https://square.github.io/leakcanary/getting_started/
logging-kermit = "2.0.0-RC4" # https://github.com/touchlab/Kermit
logging-android = "0.1" # https://github.com/square/logcat
kotlinx-dateTime = "0.4.0" # https://github.com/Kotlin/kotlinx-datetime

# https://github.com/icerockdev/moko-resources
# https://mvnrepository.com/artifact/dev.icerock.moko
moko-resources = "0.21.1"

# https://mvnrepository.com/artifact/dev.icerock.moko
# https://github.com/icerockdev/moko-resources
moko-graphics = "0.9.0"

[libraries]

#PLUGINS
ktlint-plugin = { module = "org.jlleitschuh.gradle:ktlint-gradle", version.ref = "ktlint-plugin" }
kotlin-serialization = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin-serialization-json" }
buildkonfig = { module = "com.codingfeline.buildkonfig:buildkonfig-gradle-plugin", version.ref = "buildkonfig" }
hilt-plugin = { group = "com.google.dagger", name = "hilt-android-gradle-plugin", version.ref = "hilt" }

#KOTLIN
kotlin-stdLib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk7", version.ref = "kotlin" }
kotlin-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlin-coroutines" }
kotlin-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlin-coroutines" }
kotlin-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlin-coroutines" }
kotlin-coroutines-swing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "kotlin-coroutines" }

kotlin-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlin-serialization-json" }

#NETWORK
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }

ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
ktor-client-ios = { module = "io.ktor:ktor-client-ios", version.ref = "ktor" }

ktor-client-serialization = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }

#DI
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-test = { module = "io.insert-koin:koin-test", version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }

hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-kapt = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hilt-test = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }
hilt-work = { module = "androidx.hilt:hilt-work", version.ref = "hilt-work" }
hilt-work-kapt = { module = "androidx.hilt:hilt-compiler", version.ref = "hilt-work" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation-compose" }

#TOOLS
leakCanary-debug = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakcanary" }
logging-kermit = { module = "co.touchlab:kermit", version.ref = "logging-kermit" }
logging-android = { module = "com.squareup.logcat:logcat", version.ref = "logging-android" }
kotlinx-dateTime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-dateTime" }

#ANDROIDX
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
androidx-work-runtime = { module = "androidx.work:work-runtime-ktx", version.ref = "androidx-work" }

#UI
coil = { module = "io.coil-kt:coil", version.ref = "coil" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
okHttp3-loggingInterceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp3-loggingInterceptor" }

image-loader-kmm = { module = "io.github.qdsfdhvh:image-loader", version.ref = "image-loader-kmm" }
image-loader-kmm-extension-imageio = { module = "io.github.qdsfdhvh:image-loader-extension-imageio", version.ref = "image-loader-kmm" }
image-loader-kmm-extension-blur = { module = "io.github.qdsfdhvh:image-loader-extension-blur", version.ref = "image-loader-kmm" }

#COMPOSE
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose-ui" }
compose-ui-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose-ui" }
compose-ui-tooling-debug = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose-ui" }
compose-ui-test-manifest-debug = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose-ui" }
compose-ui-test-junit = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose-ui" }

compose-material = { module = "androidx.compose.material:material", version.ref = "compose-material" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }

compose-animation = { module = "androidx.compose.animation:animation", version.ref = "compose-animation" }

compose-compiler = { module = "androidx.compose.compiler:compiler", version.ref = "compose-compiler" }

compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose-foundation" }

compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "compose-runtime" }

compose-activity = { module = "androidx.activity:activity-compose", version.ref = "compose-activity" }
compose-constraintLayout = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "compose-constraintLayout" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "compose-navigation" }

sqlDelight-driver-android = { module = "app.cash.sqldelight:android-driver", version.ref = "sqlDelight" }
sqlDelight-driver-native = { module = "app.cash.sqldelight:native-driver", version.ref = "sqlDelight" }
sqlDelight-driver-jvm = { module = "app.cash.sqldelight:sqlite-driver", version.ref = "sqlDelight" }
sqlDelight-driver-js = { module = "app.cash.sqldelight:sqljs-driver", version.ref = "sqlDelight" }
sqlDelight-extensions-coroutines = { module = "app.cash.sqldelight:coroutines-extensions", version.ref = "sqlDelight" }
sqlDelight-primitive-adapters = { module = "app.cash.sqldelight:primitive-adapters", version.ref = "sqlDelight" }

multiplatform-settings = { module = "com.russhwolf:multiplatform-settings", version.ref = "multiplatform-settings" }

moko-plugin-resources-generator = { module = "dev.icerock.moko:resources-generator", version.ref = "moko-resources" }
moko-resources = { module = "dev.icerock.moko:resources", version.ref = "moko-resources" }
moko-resources-compose = { module = "dev.icerock.moko:resources-compose", version.ref = "moko-resources" }
moko-resources-test = { module = "dev.icerock.moko:resources-test", version.ref = "moko-resources" }
moko-graphics = { module = "dev.icerock.moko:graphics", version.ref = "moko-graphics" }

[bundles]

#BUNDLES-APP
app = [
    "kotlin-stdLib",
    "kotlin-coroutines-core",
    "kotlin-coroutines-android",
    "kotlin-serialization-json",
    #
    "androidx-core",
    "androidx-lifecycle-runtime-ktx",
    "androidx-lifecycle-viewmodel-ktx",
    "androidx-lifecycle-viewmodel-compose",
    "androidx-work-runtime",
    #
    "compose-ui",
    "compose-ui-preview",
    "compose-material",
    "compose-material3",
    "compose-animation",
    "compose-compiler",
    "compose-foundation",
    "compose-runtime",
    "compose-activity",
    "compose-constraintLayout",
    "compose-navigation",
    #
#    "coil",
#    "coil-compose",
    #
    "logging-android",
#    "kotlinx-dateTime",
    #
    "okHttp3-loggingInterceptor",
    #
    "hilt-android",
    "hilt-work",
    "hilt-navigation-compose",
    #
    "koin-android"
]

app-kapt = [
    "hilt-kapt",
    "hilt-work-kapt"
]
app-kapt-test = [
    "hilt-kapt"
]
app-kapt-test-android = [
    "hilt-kapt"
]

#BUNDLES-DATA-API-MODEL
data-api-model = [
    "kotlin-serialization-json",
    "kotlinx-dateTime",
]

#BUNDLES-DATA-API-IMPL
data-api-impl-commonMain = [
    "ktor-client-core",
    "ktor-client-serialization",
    "ktor-client-content-negotiation",
    "ktor-client-logging",
    #
    "logging-kermit",
    #
    "koin-core",
    #
    "kotlin-stdLib",
    "kotlin-coroutines-core",
    "kotlin-serialization-json",
]

desktop = [
    "koin-core",
    "kotlinx-dateTime",
    "kotlin-coroutines-swing"
]